In [85]:
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from pandas.plotting import register_matplotlib_converters
from matplotlib.animation import FuncAnimation
import pandas as pd
import matplotlib.dates as mdates

In [86]:
def get_data():
    data = pd.read_excel('data.xls')
    return data

In [87]:
def get_dataframe():
    data = pd.read_excel('data.xls')
    df = pd.DataFrame(data)
    return df

In [4]:
def filter_data(df=None, start_date=None, end_date=None, province=None):
    result = df[(df['DATE'] >= str(start_date)) 
                (df['DATE'] <= str(end_date))]

    if province != None:
        result = result[['DATE', f'{province}']]

    return result.to_string(index=False)

In [6]:
df = get_data()

result = filter_data(df=df,
                     start_date='2021-01-01',
                     end_date='2021-01-10')
print(result)

      DATE  ACEH   BALI  BANTEN  BABEL  BENGKULU    DIY  JAKARTA  JAMBI  JABAR  JATENG  JATIM  KALBAR  KALTIM  KALTENG  KALSES  KALTARA  KEPRI   NTB  SUMSEL  SUMBAR  SULUT  SUMUT  SULTRA  SULSEL  SULTENG  LAMPUNG   RIAU  MALUT  MALUKU  PAPBAR  PAPUA  SULBAR   NTT  GORONTALO
2021-01-01  8753  17694   18457   2417      3671  12388   185691   3263  85083   82613  85039    3136   27374     9835   15402     3829   7014  5724   11900   23611   9724  18233    7986   31597     3617     6356  25113   2773    5754    5995  13227    1954  2181       3866
2021-01-02  8761  17859   18703   2477      3690  12679   187585   3296  86250   83584  85762    3136   27587     9894   15419     3879   7033  5783   11945   23649   9784  18319    8019   32187     3683     6471  25181   2782    5772    6012  13250    1960  2216       3866
2021-01-03  8763  17978   18839   2537      3735  12897   189243   3322  87482   84512  86361    3160   27892     9958   15490     3993   7046  5804   11998   23710   9865  18408    8053   32782     3750     6552  25262   2787    5781    6027  13277    1984  2235       3867
2021-01-04  8768  18096   18997   2587      3759  13043   191075   3336  88561   85549  87070    3160   28077     9982   15510     4159   7109  5847   12052   23734   9923  18500    8070   33292     3802     6614  25372   2796    5787    6038  13313    2006  2239       3880
2021-01-05  8776  18263   19161   2638      3779  13340   192899   3356  89661   86545  87797    3189   28358    10042   15591     4248   7139  5860   12118   23806   9958  18586    8100   33931     3896     6696  25532   2818    5822    6069  13380    2010  2296       3888
2021-01-06  8805  18454   19349   2716      3821  13612   195301   3397  91131   87568  88642    3213   28733    10108   15679     4453   7164  5902   12217   23984  10000  18673    8134   34394     4058     6783  25701   2838    5825    6081  13438    2020  2320       3888
2021-01-07  8836  18643   19713   2763      3942  13967   197699   3454  92547   88566  89590    3239   29212    10184   15772     4631   7186  5961   12280   24155  10081  18756    8183   34760     4215     6875  25840   2863    5826    6113  13485    2053  2399       3934
2021-01-08  8878  18874   19966   2838      3974  14346   200658   3526  94371   89637  90615    3272   29724    10298   15861     4694   7212  5998   12382   24322  10158  18848    8245   35348     4373     6997  26032   2875    5826    6138  13555    2100  2450       3949
2021-01-09  8894  19063   20241   2909      4013  14647   203411   3570  96102   90670  91609    3319   30118    10352   15959     4776   7272  6068   12471   24504  10300  18937    8301   35928     4504     7116  26166   2888    5859    6161  13630    2186  2481       3961
2021-01-10  8909  19232   20513   3005      4062  14929   206122   3601  97570   91715  92613    3348   30511    10446   16079     4843   7306  6136   12522   24509  10470  19027    8400   36513     4649     7213  26332   2940    5881    6188  13662    2285  2526       3969

In [88]:
df = get_dataframe()

In [89]:
print(df)

          DATE   ACEH   BALI  BANTEN  BABEL  BENGKULU    DIY  JAKARTA  JAMBI  \
0   2020-03-18      0      1      17      0         0      3      158      0
1   2020-03-19      0      1      27      0         0      5      210      0
2   2020-03-20      0      4      37      0         0      4      215      0
3   2020-03-21      0      3      43      0         0      5      267      0
4   2020-03-22      0      3      47      0         0      5      307      0
..         ...    ...    ...     ...    ...       ...    ...      ...    ...
385 2021-04-07   9985  41054   44534   9889      5619  34783   388338   6512
386 2021-04-08  10027  41259   44655   9984      5687  35003   389577   6562
387 2021-04-09  10055  41466   44798  10055      5734  35225   390590   6612
388 2021-04-10  10075  41619   44897  10109      5750  35455   391567   6620
389 2021-04-11  10082  41734   45002  10292      5795  35585   392598   6640

      JABAR  ...  LAMPUNG   RIAU  MALUT  MALUKU  PAPBAR  PAPUA  SULBAR    NTT  \
0        24  ...        1      1      0       0       0      0       0      0
1        26  ...        1      2      0       0       0      0       0      0
2        41  ...        1      1      0       0       0      0       0      0
3        55  ...        1      1      0       0       0      0       0      0
4        59  ...        1      1      0       1       0      2       0      0
..      ...  ...      ...    ...    ...     ...     ...    ...     ...    ...
385  255230  ...    14316  36008   4351    7392    8452  19788    5375  12684
386  255903  ...    14355  36308   4353    7401    8483  19863    5378  12713
387  256834  ...    14404  36539   4353    7403    8510  19929    5384  12755
388  257831  ...    14458  36804   4357    7404    8525  20002    5387  12800
389  258578  ...    14510  36995   4357    7411    8535  20022    5387  12800

     GORONTALO  NASIONAL
0            0       227
1            0       309
2            0       356
3            0       440
4            0       508
..         ...       ...
385       5225   1547376
386       5225   1552880
387       5240   1558145
388       5247   1562868
389       5257   1566995

[390 rows x 36 columns]

In [84]:
df.head()

,DATE,ACEH,BALI,BANTEN,BABEL,BENGKULU,DIY,JAKARTA,JAMBI,JABAR,...,SULTENG,LAMPUNG,RIAU,MALUT,MALUKU,PAPBAR,PAPUA,SULBAR,NTT,GORONTALO
0,2020-03-18,0,1,17,0,0,3,158,0,24,...,0,1,1,0,0,0,0,0,0,0
1,2020-03-19,0,1,27,0,0,5,210,0,26,...,0,1,2,0,0,0,0,0,0,0
2,2020-03-20,0,4,37,0,0,4,215,0,41,...,0,1,1,0,0,0,0,0,0,0
3,2020-03-21,0,3,43,0,0,5,267,0,55,...,0,1,1,0,0,0,0,0,0,0
4,2020-03-22,0,3,47,0,0,5,307,0,59,...,0,1,1,0,1,0,2,0,0,0

1566995

In [83]:
# create an array of 5 dates starting at '2015-02-24', one per day
prediction_date = pd.date_range('2015-02-01', periods=24, freq='M')
forecast_run = pd.date_range('2013-02-01', periods=24, freq='M')
temp = pd.DataFrame({ 'prediction_date': prediction_date,'Forecast Date': forecast_run, 'Val' : np.random.randn(len(prediction_date)),'Pred_Val' : np.random.randn(len(forecast_run))}) 

# print
temp.head()

  prediction_date Forecast Date       Val  Pred_Val
0      2015-02-28    2013-02-28 -0.590027 -0.668984
1      2015-03-31    2013-03-31 -0.361425  0.411594
2      2015-04-30    2013-04-30  0.593977  0.974739
3      2015-05-31    2013-05-31 -1.388942  0.643050
4      2015-06-30    2013-06-30 -0.586411 -0.984787

In [ ]:
years = mdates.YearLocator()   # every year
months = mdates.MonthLocator()  # every month
years_fmt = mdates.DateFormatter('%Y')
plt.style.use('seaborn-pastel')

#create the figure
fig = plt.figure() 

#figure size
plt.rcParams["figure.figsize"] = (20,10)

# round to nearest years.
datemin = np.datetime64(df['DATE'][0], 'Y')
datemax = np.datetime64(df['DATE'].iloc[-1], 'Y') + np.timedelta64(1, 'Y')

# setting a title for the plot 
plt.title('My animated forecasting graph',fontsize=18) 

#create axis limits
ax = plt.axes(xlim=(datemin, datemax))

# format the ticks
ax.xaxis.set_major_locator(years)
ax.xaxis.set_major_formatter(years_fmt)
ax.xaxis.set_minor_locator(months)

# Create empty lines we are going to plot as part of the animation
line, = ax.plot([], [],color='grey',linestyle='dashed',label='Jabar')
# Static line that will appear on the graph
line2, = ax.plot(df['DATE'],df['JAKARTA'],label= 'Jakarta')


# initialization function 
def init(): 
    # creating an empty plot/frame 
    line.set_data([], []) 
    return line, 

# lists to store x and y axis points 
xdata, ydata = [], [] 

# animation function 
def animate(i): 
# t is our iteration parameter
    t = i 

# x, y values to be plotted
    x = df['DATE'][t]
    y = df['JABAR'][t] 
# As t increases we will append the list of x,y values 
    xdata.append(x) 
    ydata.append(y) 
#set the appended values into the empty line graph we created
    line.set_data(xdata, ydata) 
# setting a title for the plot with the date the forecast ran
    plt.title('Simulated Graph Rundate: %s' %df['DATE'][t],fontsize=18) 
    return line

    
#add legend
plt.legend(fontsize=15)
#gridline
plt.grid()
# Add x and y lables, and set their font size
plt.xlabel("date", fontsize=20)
plt.ylabel("value", fontsize=20)
# Set the font size of the number lables on the axes
plt.xticks(fontsize=15)
plt.yticks(fontsize=15)
# Use the FuncAnimation from matplotlib
anim = FuncAnimation(fig, animate, init_func=init, frames=df.shape[0], blit=False,interval=500) 

#save GIF
anim.save('my_animation.mp4')